PORT = 8888
MONGO_URI = "mongodb+srv://medisaver:revasidem@medilocate.wk6ta.mongodb.net/?retryWrites=true&w=majority&appName=Medilocate"
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID='AKIA6JKEYHRTP6T3GSPL'
AWS_SECRET_ACCESS_KEY='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'